.container{
    width: 1200px;
    margin: 5rem auto 5rem auto;
    display: grid;
        .title{
            grid-column-start: 1;
            grid-column-end: 3;
            width: 100%;
            justify-self: center;
            border-radius: 1rem 1rem 0 0;
            text-align: center;
            background-color: var(--primary-color);
            color: var(--third-color);
            letter-spacing: .2rem;
        }
        .text{
            padding: 1rem;
            text-align: justify;
            align-self: center;
            color: var(--primary-color);
            font-size: 2rem;
            align-self: center;
            ul{
                list-style-type: none;
                a{
                    color: var(--primary-color);
                    text-decoration: none;
                }
                li{
                    padding: .5rem 0 .5rem 0;
                }
            }
        }
        .photo{
            width: 100%;
            object-fit: contain;
            padding: 1rem;
            border-radius: 50px;
        }
    }
@media only screen and (max-width: 1200px) {
    .container{
        padding: 0 1rem 0 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        .text{
            text-align: center;
            ul{
                li{
                    padding: .2rem 0 .2rem 0;
                }
            }
        }
    }
  }