.container{
    width: 1200px;
    margin: 5rem auto 5rem auto;
    display: flex;
    justify-content: space-between;
    row-gap: 2rem;
    flex-wrap: wrap;
    .card{
        // border: 1px solid red;
        border-radius: 1rem;
        width: 40%;
        -webkit-box-shadow: 0px 2px 34px -17px rgba(147, 129, 255, 1);
        -moz-box-shadow: 0px 2px 34px -17px rgba(147, 129, 255, 1);
        box-shadow: 0px 2px 34px -17px rgba(147, 129, 255, 1);
        .card-title{
            border-radius: 1rem 1rem 0 0;
            text-align: center;
            background-color: var(--primary-color);
            color: var(--third-color);
        }
        .card-photo{
            width: 100%;
            height: 10rem;
            object-fit: cover;
        }
        .card-text{
            text-align: justify;
            padding: 1rem;
        }
    }
    .filters-container{
        width: 100%;
        display: flex;
        justify-content: center;
        column-gap: 5%;
        .button-full{
            padding: 1rem;
            border-radius: 1rem;
            border: none;
        }
        .active{
            border: 2px solid black;
        }
        .inactive{
            border: none;
        }
    }
}
@media only screen and (max-width: 1200px) {
    .container{
        width: 100%;
        justify-content: center;
        .card{
            width: 80%;
        }
    }
    
  }