.first-container {
  width: 100%;
  position: absolute;
  .container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    display: none;
    z-index: 3;
    .close {
      position: absolute;
      top: 2%;
      right: 2%;
      padding: 2rem;
      font-weight: 900;
      text-align: end;
      transition: var(--links-transition);
      cursor: pointer;
      &:hover {
        color: var(--secondary-color);
      }
    }
    .background {
      height: 100%;
      // z-index: 20;
      // position: absolute;
    }
    .buttons-container {
      width: 100%;
      position: absolute;
      top: 41%;
      left: 10%;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 60px 60px 130px 60px 60px 60px;
      grid-template-rows: repeat(12, 100px);
      column-gap: 10px;
      // row-gap: 41px;
      .seat {
        position: relative;
        width: 60px;
        height: 60px;
        opacity: 0.1;
        &:checked {
          opacity: 0.9;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .first-container {
    width: 100%;
    .container {
      width: 100%;
      .background {
        width: 100%;
        object-fit: cover;
      }
      .buttons-container {
        width: 90%;
        grid-template-columns: 10vw 10vw 19vw 10vw 10vw 10vw;
        grid-template-rows: repeat(12, 9vw);
        column-gap: 2vw;
        row-gap: 7.2vw;
        .seat {
          width: 9vw;
          height: 9vw;
        }
      }
    }
  }
}
